# trex-running-cv

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  emotibot201609.keystore  proguard-rules.pro
app/libs/: OpencvCommon-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_key
app/src/main/java/com/emotibot/robotvision/game/trexrun/: SinglePlayerResult.java  TrexApplication.java  Utility.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/Constants/: GameConstant.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/activity/: FinishActivity.java  GameActivity.java  PlayerCheckActivity.java  RankAdapter.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/factory/: Dragon.java  GameObject.java  GameObjectFactory.java  Obstacle.java  PlayerDragon.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/model/: BfopService.java  MainPlayerDataSource.java  Player.java  PlayerDataSource.java  RemoteLightService.java  UploadResponse.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/model/localPlayerDataSource/: LocalPlayerDataSource.java  PlayerDao.java  PlayerDataBase.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/model/remotePlayerDataSource/: RemotePlayerDataService.java  RemotePlayerDataSource.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/service/: UploadService.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/sound/: GameSoundPool.java
app/src/main/java/com/emotibot/robotvision/game/trexrun/view/: BaseView.java  GameView.java
app/src/main/res/drawable/: bg_input.xml  border_imageview.xml  border_winner.xml  btn_submit_name.xml  btn_to_start.xml  winner_borderless.xml
app/src/main/res/layout/: activity_check.xml  activity_finish.xml  activity_game.xml  activity_light_control.xml  activity_setting.xml  activity_start.xml  btn_color_control.xml  item_rank.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
