apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.emotibot.robotvision.game.trexrun"
        minSdkVersion 19
        targetSdkVersion 24            // sync with opencv 3.2 androidmanifest.xml
        versionCode 2
        versionName "1.0.1"
    }


    signingConfigs {
        release {
            keyAlias 'emotibot201609'
            keyPassword 'emotibot007'
            storeFile file('./emotibot201609.keystore')
            storePassword 'emotibot007'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation(name: 'OpenCV-3.2.0-AndroidSDK-release', ext: 'aar')
    implementation(name: 'OpencvCommon-release', ext: 'aar')
    implementation(name: 'IntelliCoreAar-debug', ext: 'aar')
    implementation(name: 'dlib-debug', ext: 'aar')
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    def room_version = "2.1.0" // 2.1.0 for latest stable version

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
// For Kotlin use kapt instead of annotationProcessor
}
