<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">


    <RelativeLayout
        android:id="@+id/cameraBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <org.opencv.android.JavaCameraView xmlns:opencv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/camera_impl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            opencv:camera_id="front" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="-40dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/imgReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_time_3"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_timeover"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        tools:text="00:59" />

    <TextView
        android:id="@+id/txtPlayerLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        tools:text="X58" />

    <TextView
        android:id="@+id/txtPlayerRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/md_white_1000"
        android:textSize="30sp"
        tools:text="X52" />

    <TextView
        android:id="@+id/txtRawData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:visibility="gone"
        tools:text="emotion:" />


</RelativeLayout>