<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_start">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyRank"

        android:layout_width="280dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_ranking"
        android:clipToPadding="false"
        android:paddingTop="60dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.google.samples.apps.sunflower.GardenActivity"
        tools:listitem="@layout/item_rank">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_start" />

    <TextView
        android:id="@+id/txtServerIp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:hint="Game server ip"
        android:textSize="20sp"
        android:visibility="gone"
        tools:hint="GameServer ip" />
</RelativeLayout>