<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gameresult_win"
    android:focusableInTouchMode="true">


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_to_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewConclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="贏家，拯救了12隻暴龍！排行第1名"
        android:textAllCaps="true"
        android:textColor="@color/text_game_result"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="掃描分享好成績"
        android:textColor="@color/test_scan_share"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewConclusion" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_loading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScan" />

    <TextView
        android:id="@+id/textViewMatchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="遊戲ID:adf01934-ac5e-11e9-a2a3-2a2ae2dbcce4"
        android:textColor="@color/md_white_1000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayoutWinner"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/winner_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewConclusion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageViewWinnerCenter"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:visibility="visible"
            app:civ_border_color="@color/border_winner"
            app:civ_border_width="7dp" />


        <ImageView
            android:id="@+id/imageViewWinnerLeft"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageViewWinnerRight"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageDiamond"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="170dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutWinner"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutWinner"
        app:srcCompat="@drawable/ic_winner" />

    <LinearLayout
        android:id="@+id/linearLayoutWinnerBorder"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/winner_border"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textViewConclusion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_input"
        android:ems="10"
        android:hint="@string/input_name"
        android:imeOptions="actionSend"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="7dp"
        android:paddingRight="20dp"
        android:paddingBottom="7dp"
        android:singleLine="true"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSubmitName"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_submit_name"
        android:enabled="false"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextName" />


</androidx.constraintlayout.widget.ConstraintLayout>